-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
9/29
Data Cleaning
* subset data - Store Name: Hill Street News and Tabacco | Years: start of 2017 - end of 2020
    * Client A: county, storefront, year, sales info
        * see trends for single company over past X years to predict following year
    * Client B: county, type of alc
        * Classify each purchase as high or low purchase (and medium?)
        * Classify each purchase as near holiday or not (2 weeks until day of holiday)
           * 4th of July, Haloween, Cinco De Mayo, 
        * Whether store location is near a majory college 
* check categories in data to classify liquor into hard and not hard
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
